Generating.xaml

<Page
    x:Class="_5_crypto_2_final_ver.Generating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5_crypto_2_final_ver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFB9C5C3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="0" 
            Margin="4" 
            Name="ProbsPathTextBlock">
            <Viewbox>
                <TextBlock>В данный файл введите<LineBreak/>параметры генератора</TextBlock>
            </Viewbox>
        </Border>

        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="4" 
            Name="InputPathTextBlock">
            <Viewbox>
                <TextBlock>В данном файле можно увидеть<LineBreak/>сгенерированную последовательность</TextBlock>
            </Viewbox>
        </Border>

        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="2" 
            Margin="4" 
            Name="OutputPathTextBlock">
            <Viewbox>
                <TextBlock>В данном файле можно увидеть<LineBreak/>период и результаты проверки</TextBlock>
            </Viewbox>
        </Border>

        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="3" 
            Margin="4" 
            Name="ChooseModeTextBlock">
            <Viewbox>
                <TextBlock>Нажмите на кнопку, чтобы<LineBreak/>получить результат</TextBlock>
            </Viewbox>
        </Border>

        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="4" 
            Margin="4" 
            Name="ResultTextBlock">
            <Viewbox>
                <TextBlock>Результат генерации:</TextBlock>
            </Viewbox>
        </Border>


        <Border 
            Background="#FF9BA6A4" 
            Grid.Column="0" 
            Grid.Row="5" 
            Margin="4" 
            Name="TheoremTextBlock">
            <Viewbox>
                <TextBlock>Период и результаты<LineBreak/>проверки:</TextBlock>
            </Viewbox>
        </Border>

        <Border 
            Background="#FFCFDAD8" 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Margin="4">
            <TextBox Name="ProbsPathTextBox" FontSize="30"/>
        </Border>

        <Border 
            Background="#FFCFDAD8" 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Margin="4">
            <TextBox Name="InputPathTextBox" FontSize="30"/>
        </Border>

        <Border 
            Background="#FFCFDAD8" 
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Margin="4">
            <TextBox Name="OutputPathTextBox" FontSize="30"/>
        </Border>

        <Border 
            Background="#FFCFDAD8" 
            Grid.Column="1" 
            Grid.Row="4" 
            Grid.ColumnSpan="2"
            Margin="4">
            <TextBox TextWrapping="Wrap" Name="ResultTextBox" FontSize="30"/>
        </Border>

        <Border 
            Background="#FFCFDAD8" 
            Grid.Column="1" 
            Grid.Row="5" 
            Grid.ColumnSpan="2"
            Margin="4">
            <TextBox TextWrapping="Wrap" Name="TheoremTextBox" FontSize="30"/>
        </Border>

        <Border 
            Grid.Column="1" 
            Grid.Row="3" 
            Margin="4">
            <Button
                Name="GenerateButton"
                Background="#FF87BFC5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="GenerateButton_Click">
                <Viewbox>
                    <TextBlock Text="Сгенерировать последовательность"/>
                </Viewbox>

            </Button>
        </Border>
    </Grid>
</Page>
