Hash.xaml

<Page
	x:Class="_5_crypto_2_final_ver.Hash"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:_5_crypto_2_final_ver"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="#FFB9C5C3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
		
        <Border 
			Background="#FF9BA6A4" 
			Grid.Column="0" 
			Grid.Row="0" 
			Margin="4" 
			Name="TextPathTextBlock">
            <Viewbox>
                <TextBlock FontFamily="Consolas">В данный файл введите<LineBreak/>сообщение для хэширования:</TextBlock>
            </Viewbox>
        </Border>

        <Border 
			Background="#FF9BA6A4" 
			Grid.Column="0" 
			Grid.Row="1" 
			Margin="4" 
			Name="ResultPathTextBlock">
			<Viewbox>
				<TextBlock FontFamily="Consolas">В данном файле можно увидеть<LineBreak/>результат хэширования:</TextBlock>
			</Viewbox>
		</Border>

		<Border 
			Background="#FF9BA6A4" 
			Grid.Column="0" 
			Grid.Row="2" 
			Margin="4" 
			Name="ReadFileTextBlock">
			<Viewbox>
				<TextBlock FontFamily="Consolas">Нажмите на кнопку чтобы<LineBreak/>считать файл:</TextBlock>
			</Viewbox>
		</Border>

		<Border 
			Background="#FF9BA6A4" 
			Grid.Column="0" 
			Grid.Row="3" 
			Margin="4" 
			Name="ChangeTextTextBlock">
			<Viewbox>
				<TextBlock FontFamily="Consolas">Текст, который находится<LineBreak/>в файле:</TextBlock>
			</Viewbox>
		</Border>

		<Border 
			Background="#FF9BA6A4" 
			Grid.Column="0" 
			Grid.Row="4" 
			Margin="4" 
			Name="ResultButtonTextBlock">
			<Viewbox>
                <TextBlock FontFamily="Consolas">Нажмите на кнопку, чтобы<LineBreak/>получить результат:</TextBlock>
			</Viewbox>
		</Border>

        <Border 
			Background="#FF9BA6A4" 
			Grid.Column="0" 
			Grid.Row="5" 
			Margin="4" 
			Name="ResultTextBlock">
            <Viewbox>
                <TextBlock FontFamily="Consolas">Результат хэширования:</TextBlock>
            </Viewbox>
        </Border>

        <Border 
			Background="#FF9BA6A4" 
			Grid.Column="0" 
			Grid.Row="7" 
			Margin="4" 
			Name="CheckResultTextBlock">
            <Viewbox>
                <TextBlock FontFamily="Consolas">Результат исследований:</TextBlock>
            </Viewbox>
        </Border>


        <Border 
			Background="#FFCFDAD8" 
			Grid.Column="1" 
			Grid.Row="0" 
			Margin="4">
			<TextBox Name="TextPathTextBox" FontSize="30" FontFamily="Consolas"/>
		</Border>

        <Border 
			Background="#FFCFDAD8" 
			Grid.Column="1" 
			Grid.Row="1" 
			Margin="4">
            <TextBox Name="ResultPathTextBox" FontSize="30" FontFamily="Consolas"/>
        </Border>

        <Border 
			Background="#FFCFDAD8" 
			Grid.Column="1" 
			Grid.Row="3" 
			Margin="4">
            <TextBox TextWrapping="Wrap" Name="ChangeTextTextBox" FontSize="30" FontFamily="Consolas"/>
		</Border>

        <Border 
			Background="#FFCFDAD8" 
			Grid.Column="1" 
			Grid.Row="5" 
			Margin="4">
            <TextBox TextWrapping="Wrap" Name="ResultTextBox" FontSize="30" FontFamily="Consolas"/>
        </Border>

        <Border 
			Background="#FFCFDAD8" 
			Grid.Column="1" 
			Grid.Row="7" 
			Margin="4">
            <TextBox TextWrapping="Wrap" Name="CheckResultTextTextBox" FontSize="30" FontFamily="Consolas"/>
        </Border>


        <Border 
			Grid.Column="1" 
			Grid.Row="2" 
			Margin="4">
            <Button
				Name="ReadFileButton"
				Background="#FF87BFC5"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Click="ReadFileButton_Click">
                <Viewbox>
                    <TextBlock Text="Считать файл" FontFamily="Consolas"/>
                </Viewbox>
            </Button>
        </Border>

        <Border 
			Grid.Column="1" 
			Grid.Row="4" 
			Margin="4">
			<Button
				Name="GetResultButton"
				Background="#FF87BFC5"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Click="GetResultButton_Click">
				<Viewbox>
					<TextBlock Text="Получить результат" FontFamily="Consolas"/>
				</Viewbox>
			</Button>
		</Border>

        <Grid
            Grid.Column="0" 
			Grid.Row="6"
            Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border 
				Background="#FF9BA6A4" 
				Grid.Column="0" 
				Grid.Row="0" 
				Margin="4" 
				Name="StartCheckTextBlock">
                <Viewbox>
                    <TextBlock FontFamily="Consolas">Для проведения исследования<LineBreak/>выберите номер символа в<LineBreak/>котором нужно поменять бит:</TextBlock>
                </Viewbox>
            </Border>

            <Border 
				Background="#FFCFDAD8" 
				Grid.Column="1" 
				Grid.Row="0" 
				Margin="4">
                <TextBox TextWrapping="Wrap" Name="StartCheckTextBox" FontSize="30" FontFamily="Consolas"/>
            </Border>

            <Border 
				Grid.Column="2" 
				Grid.Row="0" 
				Margin="4">
                <Button
					Name="StartCheckButton"
					Background="#FF87BFC5"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Click="StartCheckButton_Click">
                    <Viewbox>
                        <TextBlock Text="Провести исследование" FontFamily="Consolas"/>
                    </Viewbox>
                </Button>
            </Border>
        </Grid>

        
    </Grid>
</Page>
