LenstraMethod.xaml

<Page
    x:Class="_5_crypto_2_final_ver.LenstraMethod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5_crypto_2_final_ver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFB9C5C3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border 
        Background="#FF9BA6A4" 
        Grid.Column="0" 
        Grid.Row="0" 
        Margin="4" 
        Name="ProbsPathTextBlock">
            <Viewbox>
                <TextBlock>В данный файл введите число,<LineBreak/>подлежащее факторизации</TextBlock>
            </Viewbox>
        </Border>

        <Border 
        Background="#FF9BA6A4" 
        Grid.Column="0" 
        Grid.Row="1" 
        Margin="4" 
        Name="InputPathTextBlock">
            <Viewbox>
                <TextBlock>В данном файле можно<LineBreak/>увидеть простые множители<LineBreak/>заданного числа</TextBlock>
            </Viewbox>
        </Border>
        

        <Border 
        Background="#FF9BA6A4" 
        Grid.Column="0" 
        Grid.Row="2" 
        Margin="4" 
        Name="ChooseModeTextBlock">
            <Viewbox>
                <TextBlock>Нажмите на кнопку, чтобы<LineBreak/>получить результат</TextBlock>
            </Viewbox>
        </Border>

        <Border 
        Background="#FF9BA6A4" 
        Grid.Column="0" 
        Grid.Row="3" 
        Margin="4" 
        Name="ResultTextBlock">
            <Viewbox>
                <TextBlock>Результат разложения:</TextBlock>
            </Viewbox>
        </Border>

        <Border 
        Background="#FF9BA6A4" 
        Grid.Column="0" 
        Grid.Row="4" 
        Margin="4" 
        Name="TimeTextBlock">
            <Viewbox>
                <TextBlock>Время и количество <LineBreak/>итераций:</TextBlock>
            </Viewbox>
        </Border>


        <Border 
        Background="#FFCFDAD8" 
        Grid.Column="1" 
        Grid.Row="0" 
        Grid.ColumnSpan="2"
        Margin="4">
            <TextBox Name="ProbsPathTextBox" FontSize="30"/>
        </Border>

        <Border 
        Background="#FFCFDAD8" 
        Grid.Column="1" 
        Grid.Row="1" 
        Grid.ColumnSpan="2"
        Margin="4">
            <TextBox Name="OutputPathTextBox" FontSize="30"/>
        </Border>

        <Border 
        Background="#FFCFDAD8" 
        Grid.Column="1" 
        Grid.Row="3" 
        Grid.ColumnSpan="2"
        Margin="4">
            <TextBox TextWrapping="Wrap" Name="ResultTextBox" FontSize="30"/>
        </Border>

        <Border 
        Background="#FFCFDAD8" 
        Grid.Column="1" 
        Grid.Row="4" 
        Grid.ColumnSpan="2"
        Margin="4">
            <TextBox TextWrapping="Wrap" Name="TimeTextBox" FontSize="30"/>
        </Border>


        <Border 
        Grid.Column="1" 
        Grid.Row="2" 
        Margin="4">
            <Button
            Name="GetResultButton"
            Background="#FF87BFC5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Click="GetResultButton_Click">
                <Viewbox>
                    <TextBlock Text="Получить результат"/>
                </Viewbox>
            </Button>
        </Border>
    </Grid>
</Page>
