Library.xaml

<Page
	x:Class="_5_crypto_2_final_ver.Library"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:_5_crypto_2_final_ver"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="#FFB9C5C3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<Border 
		Background="#FF9BA6A4" 
		Grid.Column="0" 
		Grid.Row="0" 
		Margin="4" 
		Name="InfoTextBlock">
			<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Как правильно заполнять файл с параметрами:</TextBlock>
		</Border>

		<Grid
			Grid.Row="0"
			Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Border 
			Background="#FF9BA6A4" 
			Grid.Column="0" 
			Grid.Row="0" 
			Margin="4" 
			Name="Info1TextBlock">
				<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Симметричное шифрование</TextBlock>
			</Border>

			<Border 
			Background="#FF9BA6A4" 
			Grid.Column="1" 
			Grid.Row="0" 
			Margin="4" 
			Name="Info2TextBlock">
				<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Асимметричное шифрование</TextBlock>
			</Border>

			<Border 
			Background="#FF9BA6A4" 
			Grid.Column="2" 
			Grid.Row="0" 
			Margin="4" 
			Name="Info3TextBlock">
				<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Хеширование</TextBlock>
			</Border>

			<Border 
			Background="#FF9BA6A4" 
			Grid.Column="3" 
			Grid.Row="0" 
			Margin="4" 
			Name="Info4TextBlock">
				<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Цифровая подпись</TextBlock>
			</Border>

			<Border 
				Grid.Column="0" 
				Grid.Row="1" 
				Margin="4">
				<Button
					Name="Info1Button"
					Background="#FF87BFC5"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Click="Info1Button_Click">
					<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Нажмите</TextBlock>
				</Button>
			</Border>

			<Border 
			Grid.Column="1" 
			Grid.Row="1" 
			Margin="4">
				<Button
				Name="Info2Button"
				Background="#FF87BFC5"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Click="Info2Button_Click">
					<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Нажмите</TextBlock>
				</Button>
			</Border>

			<Border 
				Grid.Column="2" 
				Grid.Row="1" 
				Margin="4">
				<Button
					Name="Info3Button"
					Background="#FF87BFC5"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Click="Info3Button_Click">
					<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Нажмите</TextBlock>
				</Button>
			</Border>

			<Border 
			Grid.Column="3" 
			Grid.Row="1" 
			Margin="4">
				<Button
				Name="Info4Button"
				Background="#FF87BFC5"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Click="Info4Button_Click">
					<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Нажмите</TextBlock>
				</Button>
			</Border>
		</Grid>

		<Border 
		Background="#FF9BA6A4" 
		Grid.Column="0" 
		Grid.Row="1" 
		Margin="4" 
		Name="ParametersFileTextBlock">
			<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">В данный файл введите необходимые параметры:</TextBlock>
		</Border>

		<Border 
		Background="#FF9BA6A4" 
		Grid.Column="0" 
		Grid.Row="2" 
		Margin="4" 
		Name="OutputFileTextBlock">
			<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">В данном файле можно увидеть результат криптопреобразований:</TextBlock>
		</Border>

		<Grid
		Grid.Row="3"
		Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Border 
			Background="#FF9BA6A4" 
			Grid.Column="0" 
			Grid.Row="0" 
			Margin="4" 
			Name="Type1TextBlock">
				<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Симметричное шифрование</TextBlock>
			</Border>

			<Border 
			Background="#FF9BA6A4" 
			Grid.Column="1" 
			Grid.Row="0" 
			Margin="4" 
			Name="Type2TextBlock">
				<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Асимметричное шифрование</TextBlock>
			</Border>

			<Border 
			Background="#FF9BA6A4" 
			Grid.Column="2" 
			Grid.Row="0" 
			Margin="4" 
			Name="Type3TextBlock">
				<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Хеширование</TextBlock>
			</Border>

			<Border 
			Background="#FF9BA6A4" 
			Grid.Column="3" 
			Grid.Row="0" 
			Margin="4" 
			Name="Type4TextBlock">
				<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Цифровая подпись</TextBlock>
			</Border>

			<Border
			Grid.Column="0"
			Grid.Row="1">
				<ComboBox
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Margin="4,4,0,0"
				Background="#FFCFDAD8"
				Name="Type1ComboBox">
					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">3DES шифрование</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">3DES дешифрование</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">AES-128 шифрование</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">AES-128 дешифрование</TextBlock>
					</ComboBoxItem>
				</ComboBox>
			</Border>

			<Border
			Grid.Column="1"
			Grid.Row="1">
				<ComboBox
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Margin="4,4,0,0"
				Background="#FFCFDAD8"
				Name="Type2ComboBox">

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">RSA шифрование</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">RSA дешифрование</TextBlock>
					</ComboBoxItem>
				</ComboBox>
			</Border>

			<Border
			Grid.Column="2"
			Grid.Row="1">
				<ComboBox
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Margin="4,4,0,0"
				Background="#FFCFDAD8"
				Name="Type3ComboBox">
					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">MD5</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">SHA-1</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">SHA-256</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">SHA-512</TextBlock>
					</ComboBoxItem>
				</ComboBox>
			</Border>

			<Border
			Grid.Column="3"
			Grid.Row="1">
				<ComboBox
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Margin="4,4,0,0"
				Background="#FFCFDAD8"
				Name="Type4ComboBox">
					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">Вычисление с помощью RSA</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">Проверка с помощью RSA</TextBlock>
					</ComboBoxItem>
				</ComboBox>
			</Border>
		</Grid>

		<Border 
		Background="#FF9BA6A4" 
		Grid.Column="0" 
		Grid.Row="3" 
		Margin="4" 
		Name="CryptoTypeTextBlock">
			<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Выберете тип криптопреобразований:</TextBlock>
		</Border>

		<Border 
		Background="#FF9BA6A4" 
		Grid.Column="0" 
		Grid.Row="4" 
		Margin="4" 
		Name="ChooseTextBlock">
			<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Выберете нужное криптопреобразование и нажмите "Выполнить":</TextBlock>
		</Border>

		<Grid
			Grid.Row="4"
			Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Border
			Grid.Column="0"
			Grid.Row="0">
				<ComboBox
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Margin="4,4,0,0"
				Background="#FFCFDAD8"
				Name="ChooseComboBox">
					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">Симметричное шифрование</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">Асимметричное шифрование</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">Хеширование</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">Цифровая подпись</TextBlock>
					</ComboBoxItem>
				</ComboBox>
			</Border>

			<Border 
			Grid.Column="1" 
			Grid.Row="0" 
			Margin="4">
				<Button
				Name="ChooseButton"
				Background="#FF87BFC5"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Click="ChooseButton_Click">
					<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Выполнить</TextBlock>
				</Button>
			</Border>
		</Grid>

		<Border 
		Background="#FF9BA6A4" 
		Grid.Column="0" 
		Grid.Row="5" 
		Margin="4" 
		Name="ResultTextBlock">
			<TextBlock FontFamily="Consolas" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">Результат криптопреобразования:</TextBlock>
		</Border>

		<Border 
	Background="#FFCFDAD8" 
	Grid.Column="1" 
	Grid.Row="1" 
	Margin="4">
			<TextBox Name="ParametersFileTextBox" TextWrapping="Wrap"  FontSize="30" FontFamily="Consolas" />
		</Border>

		<Border 
	Background="#FFCFDAD8" 
	Grid.Column="1" 
	Grid.Row="2" 
	Margin="4">
			<TextBox Name="OutputFileTextBox" TextWrapping="Wrap"  FontSize="30" FontFamily="Consolas" />
		</Border>

		<Border 
		Background="#FFCFDAD8" 
		Grid.Column="1" 
		Grid.Row="5" 
		Margin="4">
			<TextBox Name="ResultTextBox" TextWrapping="Wrap"  FontSize="30" FontFamily="Consolas" />
		</Border>
	</Grid>
</Page>
