MainPage.xaml

<Page
    x:Class="_5_crypto_2_final_ver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5_crypto_2_final_ver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFB9C5C3">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
        Grid.Row="0"
        Grid.Column="0"
        Orientation="Horizontal"
        HorizontalAlignment="Center">
            <Border
            Background="#FF9BA6A4"
            Margin="4">
                <Viewbox>
                    <TextBlock Text="Яшков Иван, Гавриленко Андрей, бригада №3"/>
                </Viewbox>
            </Border>

            <Border
            Background="#FF87BFC5"
            Margin="4">
                <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF87BFC5"
                Name="MainMenuButton"
                Click="GoToMainMenu">
                    <Viewbox>
                        <TextBlock Text="Главное меню"/>
                    </Viewbox>
                </Button>
            </Border>
        </StackPanel>

        

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Border
            Background="#FF9BA6A4"
            Margin="4">
                <Viewbox>
                    <TextBlock Text="5 семестр"/>
                </Viewbox>
            </Border>

            <Border
            Background="#FFB9C3CB"
            Margin="4">
                <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF87BFC5"
                Name="KeyboardInputButton"
                Click="GoToKeyboardInput">
                    <Viewbox>
                        <TextBlock Text="Ввод с клавиатуры"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border
            Background="#FFB9C3CB"
            Margin="4">
                <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF87BFC5"
                Name="FileInputButton"
                Click="GoToFileInput">
                    <Viewbox>
                        <TextBlock Text="Ввод из файлов"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border
            Background="#FFB9C3CB"
            Margin="4">
                <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF87BFC5"
                Name="NewCodeButton"
                Click="GoToNewCode">
                    <Viewbox>
                        <TextBlock Text="Проверка на четность"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border
            Background="#FFB9C3CB"
            Margin="4">
                <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF87BFC5"
                Name="HammingCodeButton"
                Click="GoToHammingCode">
                    <Viewbox>
                        <TextBlock Text="Код Хэмминга"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border
            Background="#FFB9C3CB"
            Margin="4">
                <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF87BFC5"
                Name="VigenereCipherButton"
                Click="GoToVigenereCipher">
                    <Viewbox>
                        <TextBlock Text="Шифр Виженера"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border
            Background="#FFB9C3CB"
            Margin="4">
                <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF87BFC5"
                Name="GeneratingButton"
                Click="GoToGenerating">
                    <Viewbox>
                        <TextBlock Text="Генерация послед."/>
                    </Viewbox>
                </Button>
            </Border>

            <Border
            Background="#FFB9C3CB"
            Margin="4">
                <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF87BFC5"
                Name="GeneratingPrimeNumbersButton"
                Click="GoToGeneratingPrimeNumbers">
                    <Viewbox>
                        <TextBlock Text="Простые числа"/>
                    </Viewbox>
                </Button>
            </Border>

        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Border
            Background="#FF9BA6A4"
            Margin="4">
                <Viewbox>
                    <TextBlock Text="6 семестр"/>
                </Viewbox>
            </Border>

            <Border
            Background="#FF87BFC5"
            Margin="4">
                <Button
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#FF87BFC5"
                Name="LenstraMethod"
                Click="GoToLenstraMethod">
                    <Viewbox>
                        <TextBlock Text="Метод Ленстры"/>
                    </Viewbox>
                </Button>
            </Border>
        </StackPanel>
        
        <Frame 
            x:Name="frame" 
            Grid.Row="1"
            Grid.Column="0"/>
    </Grid>
</Page>
