Scrambler.xaml

<Page
	x:Class="_5_crypto_2_final_ver.Scrambler"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:_5_crypto_2_final_ver"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="#FFB9C5C3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

        <Border 
	Background="#FF9BA6A4" 
	Grid.Column="0" 
	Grid.Row="0" 
	Margin="4" 
	Name="TextPathTextBlock">
            <Viewbox>
                <TextBlock FontFamily="Consolas">В данный файл<LineBreak/>введите шифруемый/<LineBreak/>дешифруемый текст</TextBlock>
            </Viewbox>
        </Border>

        <Border 
	Background="#FF9BA6A4" 
	Grid.Column="0" 
	Grid.Row="1" 
	Margin="4" 
	Name="KeyPathTextBlock">
			<Viewbox>
				<TextBlock FontFamily="Consolas">В данном файле можно устаровить<LineBreak/>начальное значение скремблера<LineBreak/>и коэффициенты скремблера</TextBlock>
			</Viewbox>
		</Border>

        <Border 
	Background="#FF9BA6A4" 
	Grid.Column="0" 
	Grid.Row="2" 
	Margin="4" 
	Name="ResultPathTextBlock">
            <Viewbox>
                <TextBlock FontFamily="Consolas">В данном файле можно<LineBreak/>увидеть зашифрованный/<LineBreak/>дешифрованный текст</TextBlock>
            </Viewbox>
        </Border>

        <Border 
	Background="#FF9BA6A4" 
	Grid.Column="0" 
	Grid.Row="4" 
	Margin="4" 
	Name="ButtonTextBlock">
			<Viewbox>
				<TextBlock FontFamily="Consolas">Нажмите на кнопку, чтобы<LineBreak/>получить результат</TextBlock>
			</Viewbox>
		</Border>

		<Border 
	Background="#FF9BA6A4" 
	Grid.Column="0" 
	Grid.Row="5" 
	Margin="4" 
	Name="ResultTextBlock">
			<Viewbox>
				<TextBlock FontFamily="Consolas">Результат шифрования/<LineBreak/>дешифрования:</TextBlock>
			</Viewbox>
		</Border>


        <Border 
	Background="#FFCFDAD8" 
	Grid.Column="1" 
	Grid.Row="0" 
	Grid.ColumnSpan="2"
	Margin="4">
            <TextBox Name="TextPathTextBox" FontSize="30" FontFamily="Consolas"/>
        </Border>

        <Border 
	Background="#FFCFDAD8" 
	Grid.Column="1" 
	Grid.Row="1" 
	Grid.ColumnSpan="2"
	Margin="4">
			<TextBox Name="KeyPathTextBox" FontSize="30" FontFamily="Consolas"/>
		</Border>

        <Border 
	Background="#FFCFDAD8" 
	Grid.Column="1" 
	Grid.Row="2" 
	Grid.ColumnSpan="2"
	Margin="4">
            <TextBox Name="ResultPathTextBox" FontSize="30" FontFamily="Consolas"/>
        </Border>

        <Border 
	Background="#FFCFDAD8" 
	Grid.Column="1" 
	Grid.Row="5" 
	Grid.ColumnSpan="2"
	Margin="4">
			<TextBox TextWrapping="Wrap" Name="ResultTextBox" FontSize="30" FontFamily="Consolas"/>
		</Border>


		<Border 
	Grid.Column="1" 
	Grid.Row="4" 
	Margin="4">
			<Button
		Name="GetResultButton"
		Background="#FF87BFC5"
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch"
		Click="GetResultButton_Click">
				<Viewbox>
					<TextBlock Text="Получить результат" FontFamily="Consolas"/>
				</Viewbox>
			</Button>
		</Border>

		<Grid
		Grid.Row="3"
		Grid.Column="0"
		Grid.ColumnSpan="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<Border 
		Background="#FF9BA6A4" 
		Margin="4" 
		Name="GetKeyTextBlock"
		Grid.Column="0">
				<Viewbox>
					<TextBlock FontFamily="Consolas">Начальное значение<LineBreak/>скремблера:</TextBlock>
				</Viewbox>
			</Border>


			<Border
			Grid.Column="1">
				<ComboBox
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Margin="4,4,0,0"
				Background="#FFCFDAD8"
				Name="KeyModeComboBox">

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">Двоичный вид</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
						<TextBlock FontSize="30" FontFamily="Consolas">Шестнадцатеричный вид</TextBlock>
					</ComboBoxItem>

					<ComboBoxItem>
                        <TextBlock FontSize="30" FontFamily="Consolas">Символьный вид</TextBlock>
					</ComboBoxItem>
				</ComboBox>
			</Border>


            <Border  
				Margin="4"
				Grid.Column="2"
                Background="#FF9BA6A4">
                <Viewbox>
                    <TextBlock Text="Генерация:" FontFamily="Consolas"/>
                </Viewbox>
            </Border>

			<Border 
		Background="#FFCFDAD8"
		Margin="4"
		Grid.Column="3">
				<TextBox Name="GetKeyTextBox" FontSize="30" FontFamily="Consolas"/>
			</Border>
		</Grid>
	</Grid>
</Page>
